@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%;
    --foreground: 28 27% 20%;
    --card: 60 50% 95%;
    --card-foreground: 28 27% 20%;
    --popover: 60 50% 95%;
    --popover-foreground: 28 27% 20%;
    --primary: 30 56% 64%;
    --primary-foreground: 28 27% 20%;
    --secondary: 30 40% 85%;
    --secondary-foreground: 28 27% 20%;
    --muted: 30 35% 88%;
    --muted-foreground: 28 27% 40%;
    --accent: 28 27% 49%;
    --accent-foreground: 60 56% 91%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 30 30% 80%;
    --input: 30 30% 80%;
    --ring: 30 56% 64%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 28 15% 10%;
    --foreground: 60 40% 85%;
    --card: 28 15% 15%;
    --card-foreground: 60 40% 85%;
    --popover: 28 15% 10%;
    --popover-foreground: 60 40% 85%;
    --primary: 30 56% 64%;
    --primary-foreground: 28 15% 10%;
    --secondary: 28 15% 25%;
    --secondary-foreground: 60 40% 85%;
    --muted: 28 15% 20%;
    --muted-foreground: 60 30% 70%;
    --accent: 30 50% 75%;
    --accent-foreground: 28 15% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 28 15% 25%;
    --input: 28 15% 25%;
    --ring: 30 56% 64%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
